{
  "name": "kube9-vscode",
  "displayName": "Kube9 - Kubernetes Cluster Manager",
  "version": "1.0.2",
  "license": "MIT",
  "author": "Alto9",
  "publisher": "Alto9",
  "icon": "resources/icons/kube9-icon.png",
  "keywords": [
    "kube9",
    "kubernetes",
    "cluster",
    "manager",
    "vscode",
    "extension"
  ],
  "description": "A VS Code extension for Kubernetes cluster management with a freemium model that provides powerful free features and unlocks advanced AI-powered intelligence for Pro users",
  "repository": {
    "type": "git",
    "url": "https://github.com/alto9/kube9-vscode"
  },
  "bugs": {
    "url": "https://github.com/alto9/kube9-vscode/issues"
  },
  "homepage": "https://github.com/alto9/kube9-vscode#readme",
  "engines": {
    "vscode": "^1.80.0",
    "node": ">=22.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:kube9ClusterView"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kube9View",
          "title": "Kube9 Cluster Manager",
          "icon": "resources/icons/kube9-activity.png"
        }
      ]
    },
    "views": {
      "kube9View": [
        {
          "id": "kube9ClusterView",
          "name": "Clusters"
        }
      ]
    },
    "commands": [
      {
        "command": "kube9.refreshClusters",
        "title": "Refresh Clusters",
        "category": "kube9",
        "icon": "$(refresh)"
      },
      {
        "command": "kube9.openNamespace",
        "title": "Open Namespace",
        "category": "kube9"
      },
      {
        "command": "kube9.openDataCollectionReport",
        "title": "Open Data Collection Report",
        "category": "kube9"
      },
      {
        "command": "kube9.setActiveNamespace",
        "title": "Set as Active Namespace",
        "category": "kube9"
      },
      {
        "command": "kube9.clearActiveNamespace",
        "title": "Clear Active Namespace",
        "category": "kube9"
      },
      {
        "command": "kube9.describeResource",
        "title": "Describe",
        "category": "kube9"
      },
      {
        "command": "kube9.describeResourceRaw",
        "title": "Describe (Raw)",
        "category": "kube9"
      },
      {
        "command": "kube9.viewResourceYAML",
        "title": "View YAML",
        "category": "Kube9"
      },
      {
        "command": "kube9.viewResourceYAMLFromPalette",
        "title": "View Resource YAML",
        "category": "Kube9"
      },
      {
        "command": "kube9.deleteResource",
        "title": "Delete Resource",
        "category": "kube9"
      },
      {
        "command": "kube9.openDashboard",
        "title": "Open Dashboard",
        "category": "kube9"
      },
      {
        "command": "kube9.applyYAML",
        "title": "Apply YAML",
        "category": "kube9"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "kube9.refreshClusters",
          "when": "view == kube9ClusterView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "kube9.setActiveNamespace",
          "when": "view == kube9ClusterView && viewItem == namespace:inactive",
          "group": "namespace@1"
        },
        {
          "command": "kube9.clearActiveNamespace",
          "when": "view == kube9ClusterView && viewItem == namespace:active",
          "group": "namespace@1"
        },
        {
          "command": "kube9.describeResource",
          "when": "view == kube9ClusterView && viewItem =~ /^resource/",
          "group": "kube9@1"
        },
        {
          "command": "kube9.describeResourceRaw",
          "when": "view == kube9ClusterView && viewItem =~ /^resource/",
          "group": "kube9@1.5"
        },
        {
          "command": "kube9.viewResourceYAML",
          "when": "view == kube9ClusterView && viewItem =~ /^resource/",
          "group": "kube9@2"
        },
        {
          "command": "kube9.deleteResource",
          "when": "view == kube9ClusterView && viewItem =~ /^resource/",
          "group": "kube9@3"
        }
      ],
      "editor/context": [
        {
          "command": "kube9.applyYAML",
          "when": "resourceExtname == .yaml || resourceExtname == .yml",
          "group": "kube9@1"
        }
      ]
    },
    "configuration": {
      "title": "kube9",
      "properties": {
        "kube9.serverUrl": {
          "type": "string",
          "default": "https://api.kube9.dev",
          "description": "kube9 server URL",
          "scope": "application"
        },
        "kube9.debugMode": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging",
          "scope": "application"
        }
      }
    }
  },
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "compile": "tsc",
    "pretest": "npm run compile && npm run lint",
    "test": "mocha --require source-map-support/register --require out/src/test/setup.js --ui tdd 'out/src/test/**/*.test.js'",
    "pretest:unit": "npm run compile && npm run lint",
    "test:unit": "mocha --require source-map-support/register --require out/src/test/setup.js --ui tdd 'out/src/test/**/*.test.js' --grep '@requires-k8s' --invert",
    "test:integration": "mocha --require source-map-support/register --require out/src/test/setup.js --ui tdd 'out/tests/**/*.test.js'",
    "test:all": "mocha --require source-map-support/register --require out/src/test/setup.js --ui tdd 'out/{src/test,tests}/**/*.test.js'",
    "lint": "eslint src --ext ts",
    "prepackage": "npm run build",
    "package": "vsce package",
    "release": "semantic-release",
    "release:dry-run": "semantic-release --dry-run"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/vsce": "^2.19.0",
    "eslint": "^8.45.0",
    "mocha": "^10.2.0",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.4",
    "typescript": "^5.1.6",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.2",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "semantic-release": "^25.0.2"
  },
  "dependencies": {
    "@kubernetes/client-node": "^1.4.0",
    "js-yaml": "^4.1.0"
  }
}
