{
  "name": "kube9-vscode",
  "displayName": "Kube9 - Kubernetes Cluster Manager",
  "version": "1.22.0",
  "license": "MIT",
  "author": "Alto9",
  "publisher": "Alto9",
  "icon": "resources/icons/kube9-icon.png",
  "keywords": [
    "kube9",
    "kubernetes",
    "cluster",
    "manager",
    "vscode",
    "extension"
  ],
  "description": "Proactive Kubernetes Intelligence - Right in Your IDE",
  "repository": {
    "type": "git",
    "url": "https://github.com/alto9/kube9-vscode"
  },
  "bugs": {
    "url": "https://github.com/alto9/kube9-vscode/issues"
  },
  "homepage": "https://github.com/alto9/kube9-vscode#readme",
  "engines": {
    "vscode": "^1.80.0",
    "node": ">=22.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:kube9ClusterView"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kube9View",
          "title": "Kube9 Cluster Manager",
          "icon": "resources/icons/kube9-activity.png"
        }
      ]
    },
    "views": {
      "kube9View": [
        {
          "id": "kube9ClusterView",
          "name": "Clusters"
        }
      ]
    },
    "commands": [
      {
        "command": "kube9.refreshClusters",
        "title": "Refresh Clusters",
        "category": "Kube9",
        "icon": "$(refresh)"
      },
      {
        "command": "kube9.openNamespace",
        "title": "Open Namespace",
        "category": "Kube9"
      },
      {
        "command": "kube9.openOperatorHealthReport",
        "title": "Open Operator Health Report",
        "category": "Kube9"
      },
      {
        "command": "kube9.openClusterManager",
        "title": "Cluster Organizer",
        "category": "Kube9"
      },
      {
        "command": "kube9.setActiveNamespace",
        "title": "Set as Active Namespace",
        "category": "Kube9"
      },
      {
        "command": "kube9.clearActiveNamespace",
        "title": "Clear Active Namespace",
        "category": "Kube9"
      },
      {
        "command": "kube9.describeResource",
        "title": "Describe",
        "category": "Kube9"
      },
      {
        "command": "kube9.describeResourceRaw",
        "title": "Describe (Raw)",
        "category": "Kube9"
      },
      {
        "command": "kube9.describeNodeRaw",
        "title": "Describe (Raw)",
        "category": "Kube9"
      },
      {
        "command": "kube9.viewResourceYAML",
        "title": "View YAML",
        "category": "Kube9"
      },
      {
        "command": "kube9.viewResourceYAMLFromPalette",
        "title": "View Resource YAML",
        "category": "Kube9"
      },
      {
        "command": "kube9.deleteResource",
        "title": "Delete Resource",
        "category": "Kube9"
      },
      {
        "command": "kube9.scaleWorkload",
        "title": "Scale",
        "category": "Kube9"
      },
      {
        "command": "kube9.openDashboard",
        "title": "Open Dashboard",
        "category": "Kube9"
      },
      {
        "command": "kube9.openTerminal",
        "title": "Open Terminal",
        "category": "Kube9"
      },
      {
        "command": "kube9.viewPodLogs",
        "title": "View Logs",
        "category": "Kube9"
      },
      {
        "command": "kube9.applyYAML",
        "title": "Apply YAML",
        "category": "Kube9"
      },
      {
        "command": "kube9.restartWorkload",
        "title": "Restart",
        "category": "Kube9"
      },
      {
        "command": "kube9.argocd.sync",
        "title": "Sync Application",
        "category": "Kube9"
      },
      {
        "command": "kube9.argocd.refresh",
        "title": "Refresh Application",
        "category": "Kube9"
      },
      {
        "command": "kube9.argocd.hardRefresh",
        "title": "Hard Refresh Application",
        "category": "Kube9"
      },
      {
        "command": "kube9.argocd.viewDetails",
        "title": "View Details",
        "category": "Kube9"
      },
      {
        "command": "kube9.argocd.copyName",
        "title": "Copy Application Name",
        "category": "Kube9"
      },
      {
        "command": "kube9.argocd.copyNamespace",
        "title": "Copy Namespace",
        "category": "Kube9"
      },
      {
        "command": "kube9.showCacheStats",
        "title": "Show Cache Statistics",
        "category": "Kube9"
      },
      {
        "command": "kube9.events.filterNamespace",
        "title": "Filter by Namespace",
        "category": "Kube9",
        "icon": "$(folder)"
      },
      {
        "command": "kube9.events.filterType",
        "title": "Filter by Type",
        "category": "Kube9",
        "icon": "$(filter)"
      },
      {
        "command": "kube9.events.filterTimeRange",
        "title": "Filter by Time Range",
        "category": "Kube9",
        "icon": "$(clock)"
      },
      {
        "command": "kube9.events.filterResourceType",
        "title": "Filter by Resource Type",
        "category": "Kube9",
        "icon": "$(symbol-class)"
      },
      {
        "command": "kube9.events.search",
        "title": "Search Events",
        "category": "Kube9",
        "icon": "$(search)"
      },
      {
        "command": "kube9.events.clearFilters",
        "title": "Clear Filters",
        "category": "Kube9",
        "icon": "$(clear-all)"
      },
      {
        "command": "kube9.events.refresh",
        "title": "Refresh Events",
        "category": "Kube9",
        "icon": "$(refresh)"
      },
      {
        "command": "kube9.events.toggleAutoRefresh",
        "title": "Toggle Auto-Refresh",
        "category": "Kube9",
        "icon": "$(sync)"
      },
      {
        "command": "kube9.events.showDetails",
        "title": "Show Event Details",
        "category": "Kube9"
      },
      {
        "command": "kube9.openEventsViewer",
        "title": "Open Events Viewer",
        "category": "Kube9"
      },
      {
        "command": "kube9.portForwardPod",
        "title": "Port Forward",
        "category": "kube9"
      },
      {
        "command": "kube9.stopPortForward",
        "title": "Stop Port Forward",
        "category": "kube9"
      },
      {
        "command": "kube9.stopAllPortForwards",
        "title": "Stop All Port Forwards",
        "category": "kube9"
      },
      {
        "command": "kube9.showPortForwards",
        "title": "Show Port Forwards",
        "category": "kube9"
      },
      {
        "command": "kube9.copyPortForwardURL",
        "title": "Copy Local URL",
        "category": "kube9"
      },
      {
        "command": "kube9.viewPortForwardPod",
        "title": "View Pod",
        "category": "kube9"
      },
      {
        "command": "kube9.helm.openPackageManager",
        "title": "Open Helm Package Manager",
        "category": "Kube9"
      },
      {
        "command": "kube9.restartPortForward",
        "title": "Restart Forward",
        "category": "kube9"
      },
      {
        "command": "kube9.retryFailedOperation",
        "title": "Retry",
        "icon": "$(refresh)"
      },
      {
        "command": "kube9.viewErrorDetails",
        "title": "View Error Details"
      },
      {
        "command": "kube9.copyErrorDetails",
        "title": "Copy Error Details"
      },
      {
        "command": "kube9.showTutorial",
        "title": "Show Getting Started Tutorial",
        "category": "Kube9"
      },
      {
        "command": "kube9.openDocumentation",
        "title": "Kube9: Open Documentation",
        "category": "Kube9"
      },
      {
        "command": "kube9.reportIssue",
        "title": "Kube9: Report Issue",
        "category": "Kube9"
      },
      {
        "command": "kube9.viewKeyboardShortcuts",
        "title": "Kube9: View Keyboard Shortcuts",
        "category": "Kube9"
      },
      {
        "command": "kube9.showHelpMenu",
        "title": "Kube9: Show Help Menu",
        "category": "Kube9"
      },
      {
        "command": "kube9.helpForPods",
        "title": "Help: Working with Pods",
        "category": "Kube9"
      },
      {
        "command": "kube9.helpForDeployments",
        "title": "Help: Working with Deployments",
        "category": "Kube9"
      },
      {
        "command": "kube9.helpForServices",
        "title": "Help: Working with Services",
        "category": "Kube9"
      },
      {
        "command": "kube9.switchContext",
        "title": "Switch Context",
        "category": "Kube9",
        "icon": "$(arrow-swap)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "kube9.refreshClusters"
        },
        {
          "command": "kube9.switchContext"
        },
        {
          "command": "kube9.openClusterManager"
        },
        {
          "command": "kube9.openOperatorHealthReport"
        },
        {
          "command": "kube9.applyYAML"
        },
        {
          "command": "kube9.showCacheStats"
        },
        {
          "command": "kube9.openEventsViewer"
        },
        {
          "command": "kube9.viewResourceYAMLFromPalette"
        },
        {
          "command": "kube9.showTutorial"
        },
        {
          "command": "kube9.openNamespace",
          "when": "false"
        },
        {
          "command": "kube9.setActiveNamespace",
          "when": "false"
        },
        {
          "command": "kube9.clearActiveNamespace",
          "when": "false"
        },
        {
          "command": "kube9.describeResource",
          "when": "false"
        },
        {
          "command": "kube9.describeResourceRaw",
          "when": "false"
        },
        {
          "command": "kube9.viewResourceYAML",
          "when": "false"
        },
        {
          "command": "kube9.deleteResource",
          "when": "false"
        },
        {
          "command": "kube9.scaleWorkload",
          "when": "false"
        },
        {
          "command": "kube9.openDashboard",
          "when": "false"
        },
        {
          "command": "kube9.openTerminal",
          "when": "false"
        },
        {
          "command": "kube9.restartWorkload",
          "when": "false"
        },
        {
          "command": "kube9.argocd.sync",
          "when": "false"
        },
        {
          "command": "kube9.argocd.refresh",
          "when": "false"
        },
        {
          "command": "kube9.argocd.hardRefresh",
          "when": "false"
        },
        {
          "command": "kube9.argocd.viewDetails",
          "when": "false"
        },
        {
          "command": "kube9.argocd.copyName",
          "when": "false"
        },
        {
          "command": "kube9.argocd.copyNamespace",
          "when": "false"
        },
        {
          "command": "kube9.events.filterNamespace",
          "when": "false"
        },
        {
          "command": "kube9.events.filterType",
          "when": "false"
        },
        {
          "command": "kube9.events.filterTimeRange",
          "when": "false"
        },
        {
          "command": "kube9.events.filterResourceType",
          "when": "false"
        },
        {
          "command": "kube9.events.search",
          "when": "false"
        },
        {
          "command": "kube9.events.clearFilters",
          "when": "false"
        },
        {
          "command": "kube9.events.refresh",
          "when": "false"
        },
        {
          "command": "kube9.events.toggleAutoRefresh",
          "when": "false"
        },
        {
          "command": "kube9.events.showDetails",
          "when": "false"
        },
        {
          "command": "kube9.portForwardPod",
          "when": "false"
        },
        {
          "command": "kube9.stopPortForward",
          "when": "false"
        },
        {
          "command": "kube9.showPortForwards",
          "when": "true"
        },
        {
          "command": "kube9.stopAllPortForwards",
          "when": "true"
        }
      ],
      "view/title": [
        {
          "command": "kube9.refreshClusters",
          "when": "view == kube9ClusterView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "kube9.switchContext",
          "when": "view == kube9ClusterView && viewItem == cluster:inactive",
          "group": "cluster@1"
        },
        {
          "command": "kube9.setActiveNamespace",
          "when": "view == kube9ClusterView && viewItem == namespace:inactive",
          "group": "namespace@1"
        },
        {
          "command": "kube9.clearActiveNamespace",
          "when": "view == kube9ClusterView && viewItem == namespace:active",
          "group": "namespace@1"
        },
        {
          "command": "kube9.describeResource",
          "when": "view == kube9ClusterView && viewItem =~ /^resource/",
          "group": "kube9@1"
        },
        {
          "command": "kube9.describeResourceRaw",
          "when": "view == kube9ClusterView && viewItem =~ /^resource/",
          "group": "kube9@1.5"
        },
        {
          "command": "kube9.viewResourceYAML",
          "when": "view == kube9ClusterView && viewItem =~ /^resource/",
          "group": "kube9@2"
        },
        {
          "command": "kube9.describeNodeRaw",
          "when": "view == kube9ClusterView && viewItem == resource:Node",
          "group": "kube9@2"
        },
        {
          "command": "kube9.openTerminal",
          "when": "view == kube9ClusterView && viewItem == resource:Pod",
          "group": "kube9@2"
        },
        {
          "command": "kube9.viewPodLogs",
          "when": "view == kube9ClusterView && viewItem == resource:Pod",
          "group": "kube9@2"
        },
        {
          "command": "kube9.scaleWorkload",
          "when": "view == kube9ClusterView && (viewItem == resource:Deployment || viewItem == resource:StatefulSet || viewItem == resource:ReplicaSet)",
          "group": "kube9@3"
        },
        {
          "command": "kube9.restartWorkload",
          "when": "view == kube9ClusterView && (viewItem == resource:Deployment || viewItem == resource:StatefulSet || viewItem == resource:DaemonSet)",
          "group": "kube9@3"
        },
        {
          "command": "kube9.deleteResource",
          "when": "view == kube9ClusterView && viewItem =~ /^resource/",
          "group": "kube9@3"
        },
        {
          "command": "kube9.argocd.sync",
          "when": "view == kube9ClusterView && viewItem == argocd-application",
          "group": "argocd@1"
        },
        {
          "command": "kube9.argocd.refresh",
          "when": "view == kube9ClusterView && viewItem == argocd-application",
          "group": "argocd@1"
        },
        {
          "command": "kube9.argocd.hardRefresh",
          "when": "view == kube9ClusterView && viewItem == argocd-application",
          "group": "argocd@1"
        },
        {
          "command": "kube9.argocd.viewDetails",
          "when": "view == kube9ClusterView && viewItem == argocd-application",
          "group": "argocd@2"
        },
        {
          "command": "kube9.argocd.copyName",
          "when": "view == kube9ClusterView && viewItem == argocd-application",
          "group": "argocd@3"
        },
        {
          "command": "kube9.argocd.copyNamespace",
          "when": "view == kube9ClusterView && viewItem == argocd-application",
          "group": "argocd@3"
        },
        {
          "command": "kube9.portForwardPod",
          "when": "view == kube9ClusterView && viewItem == resource:Pod",
          "group": "kube9-networking@1"
        },
        {
          "command": "kube9.stopPortForward",
          "when": "view == kube9ClusterView && viewItem == portForward",
          "group": "kube9@1"
        },
        {
          "command": "kube9.copyPortForwardURL",
          "when": "view == kube9ClusterView && viewItem == portForward",
          "group": "kube9@2"
        },
        {
          "command": "kube9.viewPortForwardPod",
          "when": "view == kube9ClusterView && viewItem == portForward",
          "group": "kube9@3"
        },
        {
          "command": "kube9.restartPortForward",
          "when": "view == kube9ClusterView && viewItem == portForward",
          "group": "kube9@4"
        },
        {
          "command": "kube9.retryFailedOperation",
          "when": "view == kube9ClusterView && viewItem == error",
          "group": "inline@1"
        },
        {
          "command": "kube9.viewErrorDetails",
          "when": "view == kube9ClusterView && viewItem == error",
          "group": "error@1"
        },
        {
          "command": "kube9.copyErrorDetails",
          "when": "view == kube9ClusterView && viewItem == error",
          "group": "error@2"
        },
        {
          "command": "kube9.helpForPods",
          "when": "view == kube9ClusterView && viewItem =~ /pod/",
          "group": "z_help@1"
        },
        {
          "command": "kube9.helpForDeployments",
          "when": "view == kube9ClusterView && viewItem =~ /deployment/",
          "group": "z_help@1"
        },
        {
          "command": "kube9.helpForServices",
          "when": "view == kube9ClusterView && viewItem =~ /service/",
          "group": "z_help@1"
        }
      ],
      "editor/context": [
        {
          "command": "kube9.applyYAML",
          "when": "resourceExtname == .yaml || resourceExtname == .yml",
          "group": "kube9@1"
        }
      ]
    },
    "configuration": {
      "title": "Kube9",
      "properties": {
        "kube9.serverUrl": {
          "type": "string",
          "default": "https://api.kube9.io",
          "description": "Kube9 server URL",
          "scope": "application"
        },
        "kube9.debugMode": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging",
          "scope": "application"
        },
        "kube9.operatorNamespace": {
          "type": [
            "string",
            "object"
          ],
          "default": null,
          "markdownDescription": "Custom namespace for kube9-operator. Leave empty for auto-detection.\n\n**String example** (applies to all clusters):\n```json\n\"kube9.operatorNamespace\": \"my-kube9\"\n```\n\n**Object example** (per-cluster):\n```json\n\"kube9.operatorNamespace\": {\n  \"production\": \"kube9-prod\",\n  \"staging\": \"kube9-staging\"\n}\n```"
        },
        "kube9.timeout.connection": {
          "type": "number",
          "default": 10000,
          "description": "Connection timeout in milliseconds"
        },
        "kube9.timeout.apiRequest": {
          "type": "number",
          "default": 30000,
          "description": "API request timeout in milliseconds"
        },
        "kube9.errors.showDetails": {
          "type": "boolean",
          "default": false,
          "description": "Show technical error details in notifications"
        },
        "kube9.errors.throttleWindow": {
          "type": "number",
          "default": 5000,
          "description": "Error throttle window in milliseconds"
        }
      }
    },
    "walkthroughs": [
      {
        "id": "kube9.gettingStarted",
        "title": "Get Started with Kube9",
        "description": "Learn how to manage your Kubernetes clusters with Kube9",
        "when": "!kube9.tutorialCompleted",
        "steps": [
          {
            "id": "kube9.step1.exploreClusterView",
            "title": "Explore the Cluster View",
            "description": "Discover the Kube9 activity bar icon and learn about the tree structure that organizes clusters, namespaces, and resources.\n\n[Open Kube9 View](command:kube9.focus)",
            "media": {
              "image": "media/walkthrough/01-cluster-view.png",
              "altText": "Kube9 activity bar icon and cluster tree view"
            },
            "completionEvents": [
              "onView:kube9ClusterView"
            ]
          },
          {
            "id": "kube9.step2.exploreClusterManager",
            "title": "Explore Cluster Manager",
            "description": "Learn how to customize your tree view organization with the Cluster Manager. Create custom views, organize namespaces, and tailor the interface to your workflow.\n\n[Open Cluster Manager](command:kube9.openClusterManager)",
            "media": {
              "image": "media/walkthrough/02-cluster-manager.png",
              "altText": "Cluster Manager UI showing customization options"
            },
            "completionEvents": [
              "onCommand:kube9.openClusterManager"
            ]
          },
          {
            "id": "kube9.step3.navigateResources",
            "title": "Navigate Resources",
            "description": "Learn how to expand clusters and namespaces to explore Kubernetes resources organized in a hierarchical tree.\n\n**With clusters:** Try expanding a namespace in the kube9 view to see its resources.\n\n**Without clusters yet?** The image shows what you'll see when you connect a cluster. [Mark Complete](command:kube9.internal.completeStep3)",
            "media": {
              "image": "media/walkthrough/03-navigation.png",
              "altText": "Expanded namespace showing resource hierarchy"
            },
            "completionEvents": [
              "kube9.onNamespaceExpanded",
              "onCommand:kube9.internal.completeStep3"
            ]
          },
          {
            "id": "kube9.step4.viewResources",
            "title": "View Resources",
            "description": "View detailed information about any resource by clicking on it. See current status, conditions, events, and more in the describe webview.\n\n**With resources:** Click any pod in the tree view to see its details.\n\n**Without resources yet?** The image shows what you'll see. [Mark Complete](command:kube9.internal.completeStep4)",
            "media": {
              "image": "media/walkthrough/04-view-resource.png",
              "altText": "Resource describe webview showing pod status and details"
            },
            "completionEvents": [
              "kube9.onPodClicked",
              "onCommand:kube9.internal.completeStep4"
            ]
          },
          {
            "id": "kube9.step5.viewLogs",
            "title": "View Pod Logs",
            "description": "Access pod logs directly from the tree view for debugging and monitoring. Logs open in a dedicated viewer with filtering and search.\n\n[View Pod Logs](command:kube9.viewPodLogs)",
            "media": {
              "image": "media/walkthrough/05-logs.png",
              "altText": "Pod logs viewer interface"
            },
            "completionEvents": [
              "onCommand:kube9.viewPodLogs"
            ]
          },
          {
            "id": "kube9.step6.manageResources",
            "title": "Manage Resources",
            "description": "Scale deployments and manage other workload resources. Right-click any workload to see management options like scale and delete.\n\n[Scale Workload](command:kube9.scaleWorkload)",
            "media": {
              "image": "media/walkthrough/06-management.png",
              "altText": "Resource management operations including scale and delete"
            },
            "completionEvents": [
              "onCommand:kube9.scaleWorkload"
            ]
          },
          {
            "id": "kube9.step7.documentation",
            "title": "Documentation",
            "description": "You've learned the essentials! Find more help and resources:\n\n- Use **Cmd/Ctrl+Shift+P** to access all kube9 commands\n- Right-click resources for context menus\n- Check out [our documentation](https://alto9.github.io/kube9/) for detailed guides\n- Join our [community](https://github.com/alto9/kube9-vscode) for support\n\nHappy Kubernetes management! 🚀",
            "media": {
              "image": "media/walkthrough/07-documentation.png",
              "altText": "Documentation and help resources"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "build": "webpack --mode production && npm run build:webview",
    "watch": "webpack --mode development --watch",
    "compile": "tsc && npm run build:webview",
    "build:webview": "esbuild src/webview/argocd-application/index.tsx --bundle --outfile=media/argocd-application/main.js --format=iife --platform=browser --minify && esbuild src/webview/event-viewer/index.tsx --bundle --outfile=media/event-viewer/index.js --format=iife --platform=browser --minify && esbuild src/webview/pod-logs/index.tsx --bundle --outfile=media/pod-logs/main.js --format=iife --platform=browser --minify && esbuild src/webview/operator-health-report/index.tsx --bundle --outfile=media/operator-health-report/main.js --format=iife --platform=browser --minify && esbuild src/webview/helm-package-manager/index.tsx --bundle --outfile=media/helm-package-manager/main.js --format=iife --platform=browser --minify && cp src/webview/pod-logs/styles.css media/pod-logs/styles.css && cp src/webview/operator-health-report/styles.css media/operator-health-report/styles.css",
    "pretest": "npm run compile && npm run lint",
    "test": "node --experimental-require-module node_modules/.bin/mocha --require source-map-support/register --require out/src/test/setup.js --ui tdd 'out/src/test/**/*.test.js'",
    "pretest:unit": "npm run compile && npm run lint",
    "test:unit": "node --experimental-require-module node_modules/.bin/mocha --require source-map-support/register --require out/src/test/setup.js --ui tdd 'out/src/test/**/*.test.js' --grep '@requires-k8s' --invert",
    "test:integration": "mocha --require source-map-support/register --require out/src/test/setup.js --ui tdd 'out/tests/**/*.test.js'",
    "test:all": "mocha --require source-map-support/register --require out/src/test/setup.js --ui tdd 'out/{src/test,tests}/**/*.test.js'",
    "lint": "eslint src --ext ts",
    "prepackage": "npm run build",
    "package": "vsce package",
    "release": "semantic-release",
    "release:dry-run": "semantic-release --dry-run",
    "prepare": "husky"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.23.0",
    "@babel/preset-typescript": "^7.23.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.2",
    "@types/js-yaml": "^4.0.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^22.0.0",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.18",
    "@types/react-window": "^1.8.8",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/vsce": "^2.19.0",
    "babel-loader": "^9.1.3",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "css-loader": "^6.8.1",
    "esbuild": "^0.24.0",
    "eslint": "^8.45.0",
    "husky": "^9.1.7",
    "mocha": "^10.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-window": "^1.8.10",
    "semantic-release": "^25.0.2",
    "sharp": "^0.34.5",
    "source-map-support": "^0.5.21",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.4",
    "typescript": "^5.1.6",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@kubernetes/client-node": "^1.4.0",
    "js-yaml": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0"
  }
}
